server.port = 16666
spring.main.allow-bean-definition-overriding=true
kerberos.service.principal="HTTP/sso@WEBINNOVATIONS.RU";
kerberos.keytab.location= /etc/security/keytabs/sso-back.keytab
kerberos.encryption.types=RC4-HMAC, aes256-cts-hmac-sha1-96, aes128-cts-hmac-sha1-96, des3-cbc-sha1, arcfour-hmac
logging.level.org.springframework.security.kerberos=DEBUG
logging.level.sun.security=DEBUG
