server.port = 16666
spring.main.allow-bean-definition-overriding=true
kerberos.service.principal="HTTP/sso@WEBINNOVATIONS.RU";
kerberos.keytab.location= /etc/security/keytabs/sso-back.keytab
kerberos.encryption.types=RC4-HMAC
