[libdefaults]
        default_realm = WEBINNOVATIONS.RU

        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_realm = false
        ticket_lifetime = 24h
        renew_lifetime = 7d
        rdns = false

        fcc-mit-ticketflags = true

[realms]
        WEBINNOVATIONS.RU = {
                kdc = 89.169.17.253
        }

[domain_realm]
        .webinnovations.ru = WEBINNOVATIONS.RU
        webinnovations.ru = WEBINNOVATIONS.RU